#@TYPE: Machine
#@NAME: qemux86-64-tpm
#@DESCRIPTION: Machine adding TPM TIS support to the base qemux86-64 machine.

require conf/machine/qemux86-64.conf

MACHINE_FEATURES += "tpm"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KMACHINE_qemux86-64-tpm = "qemux86-64"
