#@TYPE: Machine
#@NAME: qemux86-64-tpm2-tis
#@DESCRIPTION: Machine adding TPM2 support to the base qemux86-64 machine.

require conf/machine/qemux86-64.conf

MACHINE_FEATURES += "tpm2-tis"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KMACHINE_qemux86-64-tpm2 = "qemux86-64"
